@media (max-width: 1023px) {
}

@media (min-width: 740px) and (max-width: 1023px) {
}

@media (max-width: 739px) {
  .header__icon {
    flex-direction: column;
  }
  .header__icon--social {
    display: flex;
    font-size: 14px;
  }
  .header__icon--info {
    flex-direction: column;
    align-items: end;
    margin-top: 10px;
    font-size: 14px;
  }
  .phone {
    margin: 0;
  }
  .mail {
    margin: 0;
  }
  .banner {
    position: relative;
    height: 379px;
    z-index: 71;
  }
  .banner__text--title {
    font-size: 24px;
  }
  .banner__text--des {
    font-size: 16px;
  }
  .popular {
    height: 100%;
    padding: 70px 0;
  }
  .popular__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .popular__list--item > div {
    margin: 0 30px;
  }
  .popular__list--item img {
    max-height: 150px;
  }
  .slider {
    height: 190px;
  }
  .slick-arrow {
    width: 40px;
    height: 40px;
  }
  .whyus {
    height: 100%;
    padding: 100px 0;
  }
  .whyus__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .whyus__list--item {
    padding: 30px;
    margin: 0 30px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
  }
  .adventure {
    height: 100%;
  }
  .adventure__list {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 30px;
  }
  .adventure__list--item {
    height: 401px;
  }
  .item__card:first-child {
    margin-bottom: 30px;
  }
  .award {
    flex-direction: column;
    height: 100%;
    padding-right: 30px;
    padding-left: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .award__form {
    width: 100%;
    height: 388px;
    padding: 33px;
  }
  .award__form h3 {
    margin-top: 10px;
    font-size: 20px;
  }
  .award__form p {
    font-size: 16px;
  }
  .award__form input {
    margin-top: 26px;
    height: 33px;
  }
  .award__form button {
    margin-top: 26px;
  }
  .award__content {
    width: 100%;
    height: 100%;
    margin-top: 50px;
  }
  .award__content h3 {
    font-size: 35px;
  }
  .award__content p {
    font-size: 18px;
  }
  .award__content--list {
    grid-template-columns: repeat(1, 1fr);
    margin: 30px 0;
  }
  .exp {
    padding: 50px;
  }
  .exp div p:first-child {
    font-size: 32px;
  }
  .exp div p:last-child {
    font-size: 16px;
  }
  .footer {
    padding: 40px 0;
    height: 300px;
  }
  .footer__des svg {
    left: 25px;
    width: 100px;
    height: 100px;
  }

  .footer__des span {
    top: 36px;
    right: 25px;
    font-size: 68px;
  }
  .about {
    padding: 0 0 70px 0;
  }
  .about p {
    font-size: 22px;
  }
}
